# mydesk

./: .gitignore  mydesk.sln
XZip/: XZip.vcxproj  XZip.vcxproj.filters
XZip/XZip/: XZip.h
cdesk/: DeskCollatorFun.h  DeskHelper.cpp  DeskHelper.h  MainDlg.cpp  MainDlg.h  SqliteHelper.cpp  SqliteHelper.h  cdesk.cpp  cdesk.rc  cdesk.vcxproj  cdesk.vcxproj.filters  readme.txt  resource.h
cdesk/extend.ctrls/: SDesktopView.cpp  SDesktopView.h  SFencesView.cpp  SFencesView.h
cdesk/res/: soui_res.rc2
cdesk/uires/xml/: dlg_main.xml
cdeskcollator/: ReadMe.txt  cdeskcollator.cpp  cdeskcollator.h  cdeskcollator.vcxproj  cdeskcollator.vcxproj.filters  dllmain.cpp  source.def  stdafx.cpp
commonLib/: CommonLib.vcxproj  CommonLib.vcxproj.filters  Commonlib.h  CoverDesktopIcon.cpp  CoverDesktopIcon.h  Des.cpp  Des.h  Soft.h  Str.h  SystemInfoTools.cpp  SystemInfoTools.h  Timer.cpp  Timer.h  adbshell.cpp  adbshell.h  base64.cpp  base64.h  md5.cpp  md5.h  registry.cpp  str.cpp
crashreport/: Config.h  ConfigHandle.cpp  ConfigHandle.h  CrashReport.cpp  CrashReport.rc  CrashReport.vcproj  CrashReport.vcxproj  CrashReport.vcxproj.filters  DataConvert.cpp  DataConvert.h  DumpInfo.cpp  DumpInfo.h  GlobalSet.cpp  GlobalSet.h  Net_Ftp_Handle.cpp  Net_Ftp_Handle.h  ReadMe.txt  ReportHandle.cpp  ReportHandle.h  d3dx9.h  resource.h
crashreport/Include/: CrashReport.cfg
crashreport/Include/CrashReport/: Export.h
crashreport/Res/: BugReport.rc2
crashreport/Src/: Export.cpp
crashreport/SysInfo/: BaseInfo.cpp  BaseInfo.h  CpuInfo.cpp  CpuInfo.h  FileInfo.cpp  FileInfo.h  ModuleInfo.cpp  ModuleInfo.h  ModuleList.cpp  ModuleList.h  StackInfo.cpp  StackInfo.h  SystemInfo.cpp  SystemInfo.h
crashreport/XZip/: XZip.vcproj
crashreport/XZip/XZip/: XUnzip.cpp  XUnzip.h  XZip.cpp
include/: commonhead.h  registry.h
lib/: CrashReport_Debug.exp
update/: Constants.h  CustomBitmapButton.cpp  Settings.cpp  ThemeUtil.h  Updater.vcxproj  Updater.vcxproj.filters
